BOOTENTRIES=5
BOOTCTL_PATH="/boot/loader/entries"
SNAPPER_CONFIG="root"
TITLE="Arch Linux"
SNAPPER_SUBVOL="@root-snapshots"
OPTIONS="cryptdevice=UUID=XXXXXXX:lvm root=UUID=XXXX rw quiet bosnov" # the script add rootflags
